# EarthQuakePlayer2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eq/jh/earthquakeplayer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eq/jh/earthquakeplayer2/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/anim/: ZoomOutPageTransformer.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/async/: CoroutineAsyncTaskWrapper.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/constants/: ContentType.kt  DebugConstant.kt  KeyConstant.kt  MediaBrowserIdConstant.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/custom/: DraggableLayout.kt  RetrieveItemValue.kt  SongPlayerControlView.kt  TitleBar.kt  VideoPlayerControlView.kt  YoutubeLayout.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/fragment/: BaseFragment.kt  DragTestFragment.kt  MainFragment.kt  SettingFragment.kt  SongFragment.kt  SongPlayerFragment.kt  VideoFragment.kt  VideoPlayerFragment.kt  VideoPlayerFragment2.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/listener/: RetrieveItemValue.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/permissions/: PermissionConstants.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/playback/: MusicService.kt  NotificationBuilder.kt  PackageValidator.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/playback/data/: MusicSource.kt  SongSingleton.kt  SongSource.kt  VideoSource.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/playback/extensions/: PlaybackStateCompatExt.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/playback/player/: EarthquakePlaybackPreparer.kt  EarthquakePlayer.kt  EarthquakeQueueNavigator.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/rxbus/: EventProgress.kt  RxBus.kt  RxBusEvent.kt
app/src/main/java/com/eq/jh/earthquakeplayer2/utils/: DialogUtils.kt  ScreenUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: shape_rectangle_black04_1dp_stroke.xml
app/src/main/res/drawable-v24/: note.xml  vector_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_drag_test.xml  fragment_main.xml  fragment_setting.xml  fragment_song.xml  fragment_song_player.xml  fragment_video_player.xml  list_song_item.xml  list_test_item.xml  list_video_item.xml  song_player_control_view.xml  song_player_item.xml  thumbnail_layout.xml  titlebar.xml  video_player_control_view.xml
app/src/main/res/menu/: main_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eq/jh/earthquakeplayer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
