<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eq.jh.earthquakeplayer2.custom.DraggableLayout
        android:id="@+id/draggable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottom_view_id="@+id/bottom_layout"
        app:top_view_id="@+id/top_layout"
        app:window_margin="120dp">

        <FrameLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:overScrollMode="never"
                android:scrollbars="vertical" />

        </FrameLayout>
    </com.eq.jh.earthquakeplayer2.custom.DraggableLayout>
</FrameLayout>