<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eq.jh.earthquakeplayer2.custom.YoutubeLayout
        android:id="@+id/youtube_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        app:youtube_bottom_view_id="@+id/bottom_layout"
        app:youtube_margin_bottom="10dp"
        app:youtube_margin_left="@dimen/video_top_view_margin_left"
        app:youtube_margin_right="@dimen/video_top_view_margin_right"
        app:youtube_minimized_height="@dimen/video_minimized_height"
        app:youtube_top_view_id="@+id/top_layout">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false">

            <FrameLayout
                android:id="@+id/player_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.eq.jh.earthquakeplayer2.custom.VideoPlayerControlView
                    android:id="@+id/control_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />
            </FrameLayout>

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="50dp"
                android:layout_height="@dimen/close_button_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/close_button_margin_top"
                android:layout_marginRight="@dimen/close_button_margin_right"
                android:background="#f0f"
                android:src="@drawable/close"
                android:visibility="invisible" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:overScrollMode="never"
                android:scrollbars="vertical" />
        </FrameLayout>
    </com.eq.jh.earthquakeplayer2.custom.YoutubeLayout>
</FrameLayout>